{
  "name": "Drawloop",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=frontend",
    "build:http-backend": "turbo run build --filter=http-backend",
    "build:ws-backend": "turbo run build --filter=ws-backend",
    "dev": "turbo run dev",
    "start": "turbo run start --parallel",
    "start:frontend": "turbo run start --filter=frontend",
    "start:http-backend": "turbo run start --filter=http-backend",
    "start:ws-backend": "turbo run start --filter=ws-backend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.8",
    "@types/typescript": "^2.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0"
  }
}
