{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc -b",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --transpile-only src/index.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
